spring.datasource.url=jdbc:mysql://b0cfd41c90c9eb:22914e20@us-cdbr-iron-east-04.cleardb.net/heroku_aaee409fd3bc485?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 